# native-audio-recoder

./: App.js  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/recording/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/recording/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/recording/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/recording/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/recording/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
ios/: Podfile
ios/recording/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/recording.xcodeproj/: project.pbxproj
ios/recording.xcodeproj/xcshareddata/xcschemes/: recording.xcscheme
ios/recordingTests/: recordingTests.m
screens/: ClassRecord.js  UpdatedRecord.js
